<!DOCTYPE html>
<html>
<head>
  <title>Xenue Bar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="logo.png">
<style>

html {
  scroll-behavior: smooth;
}

body{
  margin: 0px;
  background-color: lightgray;
  background-image: url('bg2.png');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  float: left;
  font-family:  -apple-system, BlinkMacSystemFont, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(24, 36, 39, 0.95);
  position: fixed;
  top: 0;
  width: 100%;
  height: 35px;
  z-index: 10;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 8px;
  text-decoration: none;
  font-family: 'helvetica';
  font-size: 13px;
  font-weight: 10;
  top: -13px;
  position: relative;
  
}

li a:hover:not(.active) {
  background-color: #111;
}

#shortcuts {

  height: 100%;
  color: white;
  padding-left: 70px;
  font: xx-large;
  background-color:rgba(0, 26, 255, 0.3);
}

#search {

height: 100%; 
color: white;
padding-left: 70px;
font: xx-large;
background-color:rgba(217, 255, 0, 0.3);

}

#music {

height: 100%;
color: white;
padding-left: 70px;
font: xx-large;
background-color:rgba(241, 16, 16, 0.3);

}

#more {

height: 100%;
color: white;
padding-left: 70px;
font: xx-large;
background-color:rgba(4, 226, 241, 0.3);

}

.right{
  float: right;
}

.head{
  height: 100%;
}

.hideme {
  animation: fadeIn 2s;
  -webkit-animation: fadeIn 2s;
  -moz-animation: fadeIn 2s;
  -o-animation: fadeIn 2s;
  -ms-animation: fadeIn 2s;
}
@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

</style>
</head>
<body>


<ul>
  <li><a href="#home"><img src="logo.png", height="20", width="20"style="top: +9px; margin-left:+4px;position: relative;"></a></li>
  <li><a href="#shortcuts"><p>Shortcuts</p></a></li>
  <li><a href="#search"><p>Quick Search</p></a></li>
  <li><a href="#music"><p>Music</p></a></li>
  <li><a href="https://github.com/aryanbhajanka/Xenue-Bar" target="_blank"><p>Source</p></a></li>
  <li><a href="https://www.linkedin.com/in/aryanbhajanka/" target="_blank"><p>About Me</p></a></li>
  <div class="right">
  <li style="background-color: #111;"><a href="#more"><p style="align-content: right;">Download Now</p></a></li>
</div>
</ul>

<div style="padding:7.2%; font-size: 100px; background-color: lightgray; height: 100%;">
  <center><h1 style="top: 30px;">Xenue Bar</h1></center>
</div>

<div id="shortcuts" class="hideme">
  <br><br><br><br><br><br><br><br><br><br><br>
  <h1>Shortcuts</h1>
  <h3>Just one click away from Power Options,<br>Windows Search, Task Manager, File Explorer,<br>Settings and Actions Menu</h3>
  <img src="shortcut.png" style="margin-left: 40%; bottom: 200px; position: relative;" height="370px" width="704px">
</div>


<div id="search" class="hideme">
  <br><br><br><br><br><br><br><br><br><br>
  <h1>Quick Search</h1>
  <h3>No need to open the browser to make an<br>internet search. Just type the words and<br>we'll show you the results in no time.</h3>
  <img src="search.png" style="margin-left: 45%; bottom: 140px; position: relative;" height="360px" width="562px">
  <img src="search2.png" style="margin-left: 45%; bottom: 560px; position: relative;" height="36px" width="298px">

</div>


<div id="music" class="hideme">
  <br><br><br><br><br><br><br><br><br><br>
  <h1>Music</h1>
  <h3>Minimalistically aesthetic, your realtime<br>Spotify currently playing song along<br>with media controls.</h3>
  <img src="music.jpg" style="margin-left: 35%; bottom: 250px; position: relative;" height="29px" width="768px">
  <img src="music2.png" style="margin-left: 35%; bottom: 200px; position: relative;" height="387px" width="768px">
</div>


<div id="more" class="hideme">
  <br><br><br><br>
  <h1>And Much More</h1>
  <h3>All the features of Xenue Bar include Power Options Shortcut,<br>Windows Search Shortcut, File Explorer shortcut, Settings Shortcut,<br>Actions Menu Shortcut, Quick Search Option to quickly surf the web,<br>Current Day and Time, Calendar, Task View Menu, Spotify Realtime<br>Current Playing Track, and Media Controls</h3> 
   <button class="GFG" style="margin-left: 775px; bottom: 117px;position: relative; background-color: rgba(24, 36, 39, 0.95); font-size: xx-large; color: white; border: hidden; padding: 15px 32px; cursor: pointer; border-radius: 5px;"
    onclick="window.location.replace('download.html')">
        Download Now
    </button>
</div>

</body>
</html>